<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="drum.css" />
        <title>Drum Kit</title>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Drum Kits</h1>
            <div class="drum-set">
                <button class="drum w">w</button>
                <button class="drum a">a</button>
                <button class="drum s">s</button>
                <button class="drum d">d</button>
                <button class="drum j">j</button>
                <button class="drum k">k</button>
                <button class="drum l">l</button>
                <button class="drum m">m</button>
                <button class="drum n">n</button>
            </div>
        </div>

        <script src="drum.js"></script>
    </body>
</html>
